name: Character Repository

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    branches:
      - master
      - main
    paths:
      - '.github/workflows/character_repository_verify_and_test.yaml'
      - 'packages/character_repository/**'

  push:
    branches:
      - master
      - main
    paths:
      - '.github/workflows/**'
      - 'packages/character_repository/**'


jobs:
  verify_and_test:
    name: Verify and Test
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1.12.0
    with:
      working_directory: packages/character_repository
      dart_sdk: stable
      min_coverage: 90